<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ds"
    tools:context=".signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="180dp"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name2"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="17dp"
            android:ems="10"
            android:hint="User name"
            android:inputType="textEmailAddress"
            android:padding="15dp" />

        <EditText
            android:id="@+id/pass1"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:drawablePadding="17dp"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:padding="15dp"


            />


        <Button
            android:id="@+id/signup2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_signup"
            android:padding="14dp"
            android:text="Sign Up"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="serif"


            />
    </LinearLayout>


</LinearLayout>